[% USE Koha %]
[% USE KohaDates %]
[% USE AudioAlerts %]
[% INCLUDE 'doc-head-open.inc' %]

<title>[% IF ( LibraryNameTitle ) %][% LibraryNameTitle %][% ELSE %]Koha [% END %] &rsaquo; Self check-in</title>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Koha [% Version %]" /> <!-- leave this for stats -->

[% IF ( Koha.Preference('OpacFavicon') ) %]
<link rel="shortcut icon" href="[% Koha.Preference('OpacFavicon') %]" type="image/x-icon" />
[% ELSE %]
<link rel="shortcut icon" href="[% interface %]/[% theme %]/images/favicon.ico" type="image/x-icon" />
[% END %]
<link rel="stylesheet" type="text/css" href="[% interface %]/[% theme %]/lib/bootstrap/css/bootstrap.min.css" />
<link rel="stylesheet" type="text/css" href="[% interface %]/[% theme %]/lib/jquery/jquery-ui.css" />
<link rel="stylesheet" type="text/css" href="[% interface %]/[% theme %]/lib/font-awesome/css/font-awesome.min.css" />
<link rel="stylesheet" type="text/css" href="[% interface %]/[% theme %]/css/sco.css" />
[% IF ( Koha.Preference('OPACUserCSS') ) %]<style type="text/css">[% Koha.Preference('OPACUserCSS') %]</style>[% END %]
[% IF ( Koha.Preference('SCOUserCSS') ) %]<style type="text/css">[% Koha.Preference('SCOUserCSS') %]</style>[% END %]
<!--[if lt IE 9]>
    <script src="[% interface %]/[% theme %]/lib/respond.min.js"></script>
<![endif]-->
<script type="text/javascript">
    function _(s) { return s } // dummy function for gettext
</script>
<script type="text/javascript" src="[% interface %]/[% theme %]/lib/modernizr.min.js"></script>
</head>
<body id="sci_main" class="sci" onload="dofocus();" onunload="mungeHistory();">

[% SET OpacLangSelectorMode = Koha.Preference('OpacLangSelectorMode') %]
<div id="wrap">
    <div class="navbar navbar-inverse navbar-static-top">
        <div class="navbar-inner">
            <div class="container-fluid">
                <a class="brand" href="/cgi-bin/koha/sci/sci-main.pl"><img src="[% interface %]/[% theme %]/images/koha-logo-navbar.png" alt=""></a>
                <div id="checkouthelp">
                    <ul class="nav pull-right">
                        <li><!--a href="/cgi-bin/koha/sco/help.pl"><i class="icon help"--></i> Help<!--/a--></li>
                    </ul>
                </div>

                [% IF Koha.Preference( 'opaclanguagesdisplay' ) %]
                    <div id="members">
                        <ul class="nav pull-right">
                            [% INCLUDE 'masthead-langmenu.inc' %]
                        </ul>
                    </div> <!-- /members -->
                [% END %]

            </div> <!-- /container-fluid -->
        </div> <!-- /navbar-inner -->
    </div> <!-- /navbar -->

[% IF Koha.Preference( 'opacheader' ) %]
    <div class="container-fluid">
        <div class="row-fluid">
            <div id="opacheader">
                [% Koha.Preference( 'opacheader' ) %]
            </div>
        </div>
    </div>
[% END %]

    <div class="main">
        <div class="container-fluid">
            <div class="row-fluid">
                <div id="masthead">
                    <h1>[% LibraryName %] Self check-in</h1>
                [% IF ( nopermission ) %]
                    [%# This is what is displayed if user doesn't have permission %]
                    <div class="alert">
                        <h3>Access denied</h3>
                        <p>Sorry, this self check-in station has lost authentication. Please contact the administrator to resolve this problem.</p>
                    </div>
                [% ELSIF ( different_ip ) %]
                    [%# This is what is displayed if user doesn't have permission %]
                    <div class="alert">
                        <h3>Session lost</h3>
                        <p>You are accessing self check-in from a different IP address! Please log in again.</p>
                    </div>
                [% ELSIF ( checkins ) %]
                    [%# We have results from a check-in attempt %]
                    <div id="checkins" class="sci_results_list">
                        [% IF ( success && success.size > 0 || errors && errors.size > 0 ) %]
                            <h3>Results</h3>
                                <table id="sci_bcheckins_table" class="table table-bordered table-striped dataTable no-footer" style="font-size: initial;">
                                  <thead>
                                    <th>Barcode</th>
                                    <th>Status</th>
                                  </thead>
                                  <tbody>
                                [% FOREACH success_line IN success %]
                                    <tr><td>[% success_line.barcode %]</td><td><i class="fa fa-check" aria-hidden="true"></i></td></tr>
                                [% END %]
                                [% FOREACH error IN errors %]
                                    <tr><td>[% error.barcode %]</td><td><i class="fa fa-times" aria-hidden="true"></i></i></td></tr>
                                [% END %]
                                  </tbody>
                                </table>
                        [% ELSE %]
                            <div class="alert">
                                <p>Your request included no check-ins.</p>
                            </div>
                        [% END %]
                    </div>
                [% ELSE %]
                    [%# Prompt for barcodes %]
                    <div id="new_checkins" class="sci_entry">
                        <form id="scan_form" name="scan_form"
                              method="post" action="/cgi-bin/koha/sci/sci-main.pl">
                            <fieldset>
                                <div>
                                  <label for="barcode_input">Scan the item or enter its barcode:</label>
                                  <input id="barcode_input" name="barcode_input" size="20" type="text" class="focus" autocomplete="off" />
                                  <button id="sci_append_button" type="submit" class="btn btn-default btn-sm">
                                    <i class="fa fa-plus" aria-hidden="true"></i> Add
                                  </button>
                                </div>
                                <div class="sci_input_append">
                                    <table id="sci_barcodes_table" class="table table-bordered table-striped dataTable no-footer" style="display: none; font-size: initial;">
                                      <thead>
                                        <th class="barcodes_column">Barcode</th>
                                      </thead>
                                      <tbody>
                                      </tbody>
                                    </table>
                                </div>
                                <input type="hidden" name="op" value="check_in" />
                                <button id="sci_checkin_button" type="submit" class="btn btn-default btn-sm" style="display: none;">
                                    <i class="fa fa-check-square-o" aria-hidden="true"></i><span> Check in</span>
                                </button>
                            </fieldset>
                        </form>
                    </div> <!-- / #new_checkins -->
                [% END %]
                </div> <!-- / #masthead -->
            </div> <!-- / .row-fluid -->
        </div> <!-- / .container-fluid -->

        [% IF ( Koha.Preference('SCOMainUserBlock' ) ) %]
            <div id="scomainuserblock">[% Koha.Preference('SCOMainUserBlock' ) %]</div>
        [% END %]
    </div> <!-- / .main -->
    <span id="audio-alert"></span>
</body>

[% INCLUDE 'opac-bottom.inc' %]
[% BLOCK jsinclude %]
    [% INCLUDE 'datatables.inc' %]
    <script type="text/javascript">

        function mungeHistory() {
            // prevent back button from allowing form resubmission
            if (history && history.pushState) {
                history.replaceState(null, document.title, window.location.href);
            }
        }

        function dofocus() {
            $(".focus:last").select();
        }

        [% IF Koha.Preference('AudioAlerts') %]
            var AUDIO_ALERTS = JSON.parse( '[% AudioAlerts.AudioAlerts | replace( "'", "\\'" ) | replace( '"', '\\"' ) %]' );
            $( document ).ready(function() {
                if ( AUDIO_ALERTS ) {
                    for ( var k in AUDIO_ALERTS ) {
                        var alert = AUDIO_ALERTS[k];
                        if ( $( alert.selector ).length ) {
                            playSound( alert.sound );
                            break;
                        }
                    }
                }
            });
            function playSound( sound ) {
                if (  ( sound.indexOf('http://') == 0 || sound.indexOf('https://') == 0 )  ) {
                    document.getElementById("audio-alert").innerHTML = '<audio src="' + sound + '" autoplay="autoplay" autobuffer="autobuffer"></audio>';
                }
            }
        [% END %]

        var barcodes = [];

        $(document).ready(function() {
            // Barcodes scanning table initially hidden
            $("#sci_barcodes_table").hide();
            // Control de 'append' button behaviour
            $("#sci_append_button").on('click',function( e ){
                // Make sure the form is not submitted by the button
                e.preventDefault();
                var barcode = $('#barcode_input').val();
                //var result  = validate_barcode( barcode );
                $('#sci_barcodes_table tbody').append(
                        '<tr stype="font-size: initial;"><td>' +
                            barcode +
                            '<input type="hidden" name="barcode" value="' + barcode + '" />' +
                        '</td></tr>' );
                // Make sure the table is now displayed
                $("#sci_barcodes_table").show();
                $('#sci_checkin_button').show();
                barcodes.push(barcode);
                // clean the input, reset the focus
                $('#barcode_input').val('');
                dofocus();
            });

            // set focus at the beginning
            dofocus();
        });
    </script>

    [% IF ( Koha.Preference('SCOUserJS') ) %]<script type="text/javascript">[% Koha.Preference('SCOUserJS') %]</script>[% END %]
[% END %]
