[% INCLUDE 'doc-head-open.inc' %]
<title>Koha &rsaquo; Cataloging &rsaquo; [% title |html %] [% IF ( author ) %] by [% author %][% END %] (Record #[% biblionumber %]) &rsaquo; Items</title>
<link rel="stylesheet" type="text/css" href="[% themelang %]/css/datatables.css" />
[% INCLUDE 'doc-head-close.inc' %]
[% INCLUDE 'datatables.inc' %]
<script type="text/javascript" src="[% themelang %]/js/cataloging.js"></script>
[% INCLUDE 'browser-strings.inc' %]
<!--[if lt IE 9]>
<script type="text/javascript" src="[% interface %]/lib/shims/json2.min.js"></script>
<![endif]-->
<script type="text/javascript" src="[% interface %]/js/browser.js"></script>
<script type="text/javascript">
//<![CDATA[
    var browser = KOHA.browser('[% searchid %]', parseInt('[% biblionumber %]', 10));
    browser.show();
    var fields_in_use = {};

$(document).ready(function(){
    [% IF (popup) %]
        [% IF (opisadd) %]
            window.close();
        [% END %]
    [% END %]
            $("fieldset.rows input, fieldset.rows select").addClass("noEnterSubmit");
		/* Inline edit/delete links */
		var biblionumber = $("input[name='biblionumber']").attr("value");
        $("tr.editable td").click(function(event){
			var $tgt = $(event.target);
			if($tgt.is("a")||$tgt.is(":first-child")||$tgt.is(":nth-child(2)")){ return true; } else {
			var rowid = $(this).parent().attr("id");
			num_rowid = rowid.replace("row","");
			$(".linktools").remove();
			$(this).append("<span class=\"linktools\"><a href=\"/cgi-bin/koha/cataloguing/additem.pl?op=edititem&frameworkcode=[% frameworkcode %]&biblionumber=[% biblionumber %]&itemnumber="+num_rowid+"#edititem\">" + _("Edit item") + "</a> <a href=\"/cgi-bin/koha/cataloguing/additem.pl?op=delitem&frameworkcode=[% frameworkcode %]&biblionumber=[% biblionumber %]&itemnumber="+num_rowid+"\" onclick=\"confirm_deletion([% biblionumber %],"+num_rowid+"); return false;\">" + _("Delete item") + "</a></span>");
		}
		});

    var itemst = $("#itemst").dataTable($.extend(true, {}, dataTablesDefaults, {
        "aoColumnDefs": [
          { "aTargets": [ 0 ], "bSortable": false, "bSearchable": false },
        ],
        'bPaginate': false,
        'bInfo': false,
        "bAutoWidth": false
    } ) );

        $('.ol_tag').each(function() {
            var field_id = this.getAttribute('id').substring(0, 7);
            if (field_id in fields_in_use) {
                fields_in_use[field_id]++;
            } else {
                fields_in_use[field_id] = 1;
            }
        });
});
function active(numlayer)
{
    for (i=10; i < 11 ; i++ ) {
        ong = i+"XX";
            link = "link"+i;
        if (numlayer==i) {
            document.getElementById(ong).style.visibility="visible";
            document.getElementById(link).style.backgroundColor="#11AA11";
            document.getElementById(link).style.backgroundImage="url([% themelang %]/images/background-mem.gif)";
        } else {
            document.getElementById(ong).style.visibility="hidden";
            document.getElementById(link).style.backgroundColor="#FFFFFF";
            document.getElementById(link).style.backgroundImage="";
        }
    }
}
function Check(f) {
    var total_errors = CheckMandatorySubfields(f);
    if (total_errors > 0) {
        var alertString2 = _("Form not submitted because of the following problem(s)");
        alertString2 += "\n------------------------------------------------------------------------------------\n";
        alertString2 += "\n- " + _("%s mandatory fields empty (highlighted)").format(total_errors);
        alert(alertString2);
        f.more_info.value = '0';
        return false;
    }
    return true;
}
function CheckMultipleAdd(f) {

    if (!f || isNaN(f) || !parseInt(f) == f || f <= 0) {
	alert(_("Please enter a number of items to create."));
	return false;
    }
}
function Dopop(link,i) {
    defaultvalue=document.forms[0].field_value[i].value;
    newin=window.open(link+"&result="+defaultvalue,"valuebuilder",'width=500,height=400,toolbar=false,scrollbars=yes');
}

function confirm_deletion(biblionumber,itemnumber) {
	var original = $("#row"+itemnumber).attr("class");
	$("#row"+itemnumber).attr("class","confirm");
    var is_confirmed = confirm(_("Are you sure you want to delete this item?"));
    if (is_confirmed) {
    window.location = "additem.pl?op=delitem&biblionumber="+biblionumber+"&itemnumber="+itemnumber;
	} else {
	$("#row"+itemnumber).attr("class","");
    }
}

function clearValue9(field, tag)
{
    var obj = $("#" + field.id);
    var ol = obj.closest("ol[id^='tag_" + tag + "_']");
    var $inputs = ol.find("input:text[id^='tag_" + tag + "_subfield_9_']");
    if ($inputs.length > 0) {
        $inputs.each(function() {
            $(this).val("");
        });
    }
}//clearValue9

/**
 * To clone a field or a subfield by clicking on '+' button
 */
function CloneField(index)
{
    var original = document.getElementById(index); //original <ol>
    fields_in_use[index.substr(0, 7)]++;
    var clone = original.cloneNode(true);
    var new_key = CreateKey();
    var new_id  = original.getAttribute('id') + new_key;

    clone.setAttribute('id',new_id); // setting a new id for the parent ol

    var divs = clone.getElementsByTagName('div');

    // settings all subfields
    for (var i=0,divslen = divs.length ; i<divslen ; i++) {      // foreach div
        if (divs[i].getAttribute("id").match(/^tagol/)) {
            divs[i].setAttribute('id',divs[i].getAttribute('id')+new_key);

            var inputs   = divs[i].getElementsByTagName('input');
            inputs[0].setAttribute('name',inputs[0].getAttribute('name')+new_key);
            // setting its '+' and '-' buttons
            try {
                var anchors = divs[i].getElementsByTagName('a');
                for (var j = 0; j < anchors.length; j++) {
                    if (anchors[j].getAttribute('class') == 'buttonPlus') {
                        anchors[j].setAttribute('onclick',"CloneField('" + new_id + "')");
                    } else if (anchors[j].getAttribute('class') == 'buttonMinus') {
                        anchors[j].setAttribute('onclick',"UnCloneField('" + new_id + "')");
                    } else if (anchors[j].getAttribute('class') == 'expandfield') {
                        anchors[j].setAttribute('onclick',"ExpandField('" + new_id + "')");
                    }
                }
            }
            catch(e){
                // do nothig CloneButtonPlus doesn't exist.
            }
        } else if (divs[i].getAttribute("id").match(/^subfield/)) {  // if it s a subfield

            // set the attribute for the new 'div' subfields
            divs[i].setAttribute('id',divs[i].getAttribute('id')+new_key);

            var inputs   = divs[i].getElementsByTagName('input');
            var id_input = "";

            for ( j = 0 ; j < inputs.length ; j++ ) {
                if (inputs[j].getAttribute("id") && inputs[j].getAttribute("id").match(/^tag_/) && !inputs[j].getAttribute("id").match(/tag_[0-9]+_subfield_0/) ){
                    inputs[j].value = "";
                }
            }
            inputs[0].setAttribute('id',inputs[0].getAttribute('id')+new_key);
            inputs[0].setAttribute('name',inputs[0].getAttribute('name')+new_key);
            try {
                var anchors = divs[i].getElementsByTagName('span');
                for (var j = 0; j < anchors.length; j++) {
                    if (anchors[j].getAttribute('class') == 'buttonPlus'){
                        anchors[j].setAttribute('onclick',"CloneSubfield('" + divs[i].getAttribute('id') + "')");
                    } else if (anchors[j].getAttribute('class') == 'buttonMinus') {
                        anchors[j].setAttribute('onclick',"UnCloneField('" + divs[i].getAttribute('id') + "')");
                    }
                }
            }
            catch(e){
                // do nothig if ButtonPlus & CloneButtonPlus don t exist.
            }

            // button ...
            var spans=0;
            try {
                spans = divs[i].getElementsByTagName('a');
            } catch(e) {
                // no spans
            }
            if (spans) {
                var buttonDot;
                buttonDot = spans[0];
                if (buttonDot) {
                    // 2 possibilities :
                    try {
                        var buttonDotOnClick = buttonDot.getAttribute('onclick');
                        if (buttonDotOnClick.match('Clictag')) {   // -1- It s a plugin
                            var re = /\('.*'\)/i;
                            buttonDotOnClick = buttonDotOnClick.replace(re,"('"+inputs[0].getAttribute('id')+"')");
                            if (buttonDotOnClick) {
                                buttonDot.setAttribute('onclick',buttonDotOnClick);
                            }
                        } else {
                            if (buttonDotOnClick.match('Dopop')) {  // -2- It's a auth value
                                var re1 = /&index=.*',/;
                                var re2 = /,.*\)/;

                                buttonDotOnClick = buttonDotOnClick.replace(re1,"&index="+inputs[0].getAttribute('id')+"',");
                                buttonDotOnClick = buttonDotOnClick.replace(re2,",'"+inputs[0].getAttribute('id')+"')");

                                if (buttonDotOnClick) {
                                    buttonDot.setAttribute('onclick',buttonDotOnClick);
                                }
                            }
                        }
                        try {
                            // do not copy the script section.
                            var script = spans[0].getElementsByTagName('script')[0];
                            spans[0].removeChild(script);
                        } catch(e) {
                            // do nothing if there is no script
                        }
                    }catch(e){}
                }
            }
        }
    }

    // insert this line on the page
    original.parentNode.insertBefore(clone,original.nextSibling);
}

 /**
 * This function removes or clears unwanted subfields
 */
function UnCloneField(index)
{
    var original = document.getElementById(index);
    var field_id;
    if (index.match("tag")) {
        field_id = index.substr(0, 7);
    } else {
        field_id = index.substr(0, 12);
    }
    if (1 == fields_in_use[field_id]) {
        // clear inputs, but don't delete
        $(":input.input_marceditor", original).each(function(){
            // thanks to http://www.learningjquery.com/2007/08/clearing-form-data for
            // hint about clearing selects correctly
            var type = this.type;
            var tag = this.tagName.toLowerCase();
            if ((type == 'text' && !$(this).attr("id").match(/tag_[0-9]+_subfield_0/)) || type == 'password' || tag == 'textarea') {
                this.value = "";
            } else if (type == 'checkbox' || type == 'radio') {
                this.checked = false;
            } else if (tag == 'select') {
                this.selectedIndex = -1;
            }
        });
    } else {
        original.parentNode.removeChild(original);
        fields_in_use[field_id]--;
    }
}



function CloneSubfield(index)
{
    var original = document.getElementById(index); //original <div>
    var clone = original.cloneNode(true);
    var new_key = CreateKey();
    var old_id =  original.getAttribute('id');
    old_id=old_id.substr(12);
    var new_id  = old_id+new_key;

    // set the attribute for the new 'div' subfields
    var inputs     = clone.getElementsByTagName('input');
    var selects    = clone.getElementsByTagName('select');
    var textareas  = clone.getElementsByTagName('textarea');

    // input
    var id_input = "";
    for(var i=0,len=inputs.length; i<len ; i++ ){
        id_input = inputs[i].getAttribute('id')+new_key;
        inputs[i].setAttribute('id',id_input);
        inputs[i].setAttribute('name',inputs[i].getAttribute('name'));
    }

    // select
    for(var i=0,len=selects.length; i<len ; i++ ){
        id_input = selects[i].getAttribute('id')+new_key;
        selects[i].setAttribute('id',selects[i].getAttribute('id')+new_key);
        selects[i].setAttribute('name',selects[i].getAttribute('name'));
    }

    // textarea
    for(var i=0,len=textareas.length; i<len ; i++ ){
        id_input = textareas[i].getAttribute('id')+new_key;
        textareas[i].setAttribute('id',textareas[i].getAttribute('id')+new_key);
        textareas[i].setAttribute('name',textareas[i].getAttribute('name'));
    }

    [% UNLESS ( advancedMARCEditor ) %]
    // when cloning a subfield, reset its label too.
    var label = clone.getElementsByTagName('label')[0];
    label.setAttribute('for',id_input);
    [% END %]

    // setting a new if for the parent div
    clone.setAttribute('id',new_id);

    var CloneButtonPlus;
    try {
      var spans = clone.getElementsByTagName('span');
      if(spans.length){
          for(var i = 0 ,lenspans = spans.length ; i < lenspans ; i++){
            if(spans[i].getAttribute('class') == 'buttonPlus'){
                    CloneButtonPlus = spans[i];
                    CloneButtonPlus.setAttribute('onclick',"CloneSubfield('" + new_id + "')");
                    var buttonUp = clone.getElementsByTagName('img')[0];
                    buttonUp.setAttribute('onclick',"upSubfield('" + new_id + "')");
                }
            }
        }
    }
    catch(e){
        // do nothing if ButtonPlus & CloneButtonPlus don't exist.
    }
    // insert this line on the page
    original.parentNode.insertBefore(clone,original.nextSibling);
}

/**
 * This function creates a random number
 */
function CreateKey(){
    return parseInt(Math.random() * 100000);
}

$(document).ready(function() {
    $("#cataloguing_additem_itemlist  tr").hover(
        function () {$(this).addClass("highlight");},
        function () {$(this).removeClass("highlight");}
    );
});
//]]>
</script>
<link type="text/css" rel="stylesheet" href="[% themelang %]/css/addbiblio.css" />
[% IF ( bidi ) %]
   <link rel="stylesheet" type="text/css" href="[% themelang %]/css/right-to-left.css" />
[% END %]
</head>
<body id="cat_additem" class="cat">
[% INCLUDE 'header.inc' %]
[% INCLUDE 'cataloging-search.inc' %]

<div id="breadcrumbs">
          <a href="/cgi-bin/koha/mainpage.pl">Home</a>
 &rsaquo; <a href="/cgi-bin/koha/cataloguing/addbooks.pl">Cataloging</a>
 &rsaquo; Edit <a href="/cgi-bin/koha/cataloguing/addbiblio.pl?biblionumber=[% biblionumber %]">[% title |html %] [% IF ( author ) %] by [% author %][% END %] (Record #[% biblionumber %])</a>
 &rsaquo; <a href="/cgi-bin/koha/cataloguing/additem.pl?biblionumber=[% biblionumber %]">Items</a>
</div>

<div id="doc3" class="yui-t7">

   <div id="bd">
	<div id="yui-main">

<h1>Items for [% title |html %] [% IF ( author ) %] by [% author %][% END %] (Record #[% biblionumber %])</h1>

[% IF ( barcode_not_unique ) %]<div class="dialog alert"><strong>Error saving item</strong>: Barcode must be unique.</div>[% END %]
[% IF ( no_next_barcode ) %]<div class="dialog alert"><strong>Error saving items</strong>: Unable to automatically determine values for barcodes. No item has been inserted.</div>[% END %]
[% IF ( book_on_loan ) %]<div class="dialog alert"><strong>Cannot delete</strong>: item is checked out.</div>[% END %]
[% IF ( book_reserved ) %]<div class="dialogalert"><strong>Cannot delete</strong>: item has a waiting hold.</div>[% END %]
[% IF ( not_same_branch ) %]<div class="dialog alert"><strong>Cannot delete</strong>: The items do not belong to your library.</div>[% END %]
[% IF ( linked_analytics ) %]<div class="dialog alert"><strong>Cannot delete</strong>: item has linked <a href="/cgi-bin/koha/catalogue/detail.pl?biblionumber=[% biblionumber %]&amp;analyze=1">analytics.</a>.</div>[% END %]

<div id="cataloguing_additem_itemlist">
    [% IF ( item_loop ) %]
        <div>
        <table id="itemst">
          <thead>
            <tr>
                <th>&nbsp;</th>
                [% FOREACH item_header_loo IN item_header_loop %]
                    <th>
                        [% item_header_loo.header_value %]
                    </th>
                [% END %]
            </tr>
          </thead>
          <tbody>
                [% FOREACH item_loo IN item_loop %]
                    [% IF ( item_loo.itemnumber == itemnumber) %]
                        [% IF item_loo.nomod %]
                           <tr id="row[% item_loo.itemnumber %]" class="active">
                        [% ELSE %]
                            <tr id="row[% item_loo.itemnumber %]" class="active editable">
                        [% END %]
                    [% ELSE %]
                        [% IF item_loo.nomod %]
                           <tr id="row[% item_loo.itemnumber %]">
                        [% ELSE %]
                            <tr id="row[% item_loo.itemnumber %]" class="editable">
                        [% END %]
                    [% END %]
                    [% IF ( item_loo.nomod ) %]
                      <td>&nbsp;</td>
                    [% ELSE %]
                      <td>
                        [% IF ( item_loo.hostitemflag ) %]
                          <a href="additem.pl?op=edititem&amp;biblionumber=[% item_loo.hostbiblionumber %]&amp;itemnumber=[% item_loo.itemnumber %]#edititem">Edit in host</a> &nbsp; <a class="delete" href="/cgi-bin/koha/cataloguing/additem.pl?op=delinkitem&amp;biblionumber=[% biblionumber %]&amp;hostitemnumber=[% item_loo.itemnumber %]">Delink</a>
                        [% ELSE %]
                          <a href="additem.pl?op=edititem&amp;biblionumber=[% biblionumber %]&amp;itemnumber=[% item_loo.itemnumber %]#edititem">Edit</a>
                          [% IF ( item_loo.countanalytics ) %]
                            <a href="/cgi-bin/koha/catalogue/search.pl?idx=hi&amp;q=% item_loo.itemnumber %]">View analytics</a>
                          [% ELSE %]
                            <a class="delete" href="/cgi-bin/koha/cataloguing/additem.pl?op=delitem&amp;biblionumber=[% biblionumber %]&amp;itemnumber=[% item_loo.itemnumber %]" onclick="confirm_deletion([% biblionumber %],[% item_loo.itemnumber %]); return false;">Delete</a>
                          [% END %]
                        [% END %]
                      </td>
                    [% END %]
                [% FOREACH item_valu IN item_loo.item_value %]
                    <td>[% item_valu.field |html %]</td>
                [% END %]
                </tr>
                [% END %]
          </tbody>
        </table>
        </div>
    [% END %]
</div>
<div class="yui-gf">
<div class="yui-u first">
[% INCLUDE 'biblio-view-menu.inc' %]
</div>
<div class="yui-u">
<div id="cataloguing_additem_newitem">
    <form method="post" action="/cgi-bin/koha/cataloguing/additem.pl" name="f">
    <input type="hidden" name="op" value="[% op %]" />
    [% IF (popup) %]
        <input type="hidden" name="popup" value="1" />
    [% END %]
    <input type="hidden" name="biblionumber" value="[% biblionumber %]" />
    [% IF ( opisadd ) %]
        <h2 id="additema">Add item [% IF (circborrowernumber) %]<em>(fast cataloging)</em>[% END %]</h2>
    [% ELSE %]
        <h2 id="edititem">Edit Item #[% itemnumber %][% IF ( barcode ) %] / Barcode [% barcode %][% END %]</h2>
    [% END %]
	<fieldset class="rows">
	<ol>
        [% FOREACH ite IN item %]
               <li><div class="subfield_line" style="[% ite.visibility %]" id="subfield[% ite.tag %][% ite.subfield %][% ite.random %]">
                [% IF ( ite.mandatory ) %]
               <label class="required">[% ite.subfield %] - [% ite.marc_lib %]</label>
               [% ELSE %]
               <label>[% ite.subfield %] - [% ite.marc_lib %]</label>
               [% END %]
                [% ite.marc_value %]
                <input type="hidden" name="tag"       value="[% ite.tag %]" />
                <input type="hidden" name="subfield"  value="[% ite.subfield %]" />
                <input type="hidden" name="mandatory" value="[% ite.mandatory %]" />
                [% IF ( ite.repeatable ) %]
                    <a href="#" class="buttonPlus" onclick="CloneItemSubfield(this.parentNode); return false;">
                        <img src="[% interface %]/[% theme %]/img/clone-subfield.png" alt="Clone" title="Clone this subfield" />
                    </a>
                [% END %]
                [% IF ( ite.mandatory ) %] <span class="required">Required</span>[% END %]
            </div></li>
        [% END %]
        <li>&nbsp;</li>
    </ol>
    [% IF ( item_loop_index ) %]
        <h3>M&aacute;s informaci&oacute;n</h3>
        <ol>
        [% FOREACH tag_loop IN item_loop_index %]
            [% FOREACH field IN tag_loop %]
                [% IF ( loop.first ) %]
                    <li><strong>[% field.tag %]</strong> - <strong>[% field.taglib %]</strong></li>
                [% END %]
                <li>
                    <ol id="tag_[% field.tag %]_[% field.tagindex %]" class="ol_tag">
                    <li><div id="tagol[% field.tag %][% field.tagindex %]">[% field.tag %][% IF ( field.tagrepeatable ) %]
                    <a href="#" tabindex="1" class="buttonPlus" onclick="CloneField('tag_[% field.tag %]_[% field.tagindex %]'); return false;" title="Repeat this Tag">+</a>&nbsp;
                    <a href="#" tabindex="1" class="buttonMinus" onclick="UnCloneField('tag_[% field.tag %]_[% field.tagindex %]'); return false;" title="Delete this Tag">-</a>
                    [% END %]
                    <input type="hidden" name="tag[% field.tag %]_[% field.tagindex %]" value="[% field.tag %]" />
                    </div></li>
                [% FOREACH ite IN field.subfields %]
                    <li><div class="subfield_line" style="[% ite.visibility %]" id="subfield[% ite.tag %][% ite.subfield %][% ite.random %]">

                       <label>[% ite.subfield %] - [% IF ( ite.mandatory ) %]<b>[% END %][% ite.marc_lib %][% IF ( ite.mandatory ) %] *</b>[% END %]</label>
                        [% ite.marc_value %]
                        <input type="hidden" name="tag"       value="[% ite.tag %]" />
                        <input type="hidden" name="subfield"  value="[% ite.subfield %]" />
                        <input type="hidden" name="mandatory" value="[% ite.mandatory %]" />
                        [% IF ( ite.repeatable ) %]
                            <span class="buttonPlus" onclick="CloneSubfield('subfield[% ite.tag %][% ite.subfield %][% ite.random %]')">+</span>
                        [% END %]
                    </div></li>
                [% END %]
                    <li>&nbsp;</li>
                    </ol>
                </li>
                <li>&nbsp;</li>
            [% END %]
        [% END %]
    [% END %]
    </fieldset>
    <input type="hidden" name="indicator" value=" " />
    <input type="hidden" name="indicator" value=" " />
    <input type="hidden" name="itemnumber" value="[% itemnumber %]" />
    <input type="hidden" name="more_info" value="[% moreInfo %]" />

<fieldset class="action">    [% IF ( opisadd ) %]
    <input type="submit" name="phony_submit" value="phony_submit" id="phony_submit" style="display:none;" onclick="return false;" />
    <!-- Note : We use here a false submit button because we have several submit buttons and we don't want the user to believe he validated the adding of multiple items
		when pressing the enter key, while in fact it is the first submit button that is validated, in our case the "add (single) item" button.
		It is a bit tricky, but necessary in the sake of UI correctness.
    -->

    <input type="submit" name="add_submit" value="Add item" onclick="return Check(this.form)" />
    <input type="submit" name="add_duplicate_submit" value="Add &amp; duplicate" onclick="return Check(this.form)" />
    <input type="submit" name="add_multiple_copies" value="Add multiple items" onclick="javascript:this.nextSibling.style.visibility='visible';document.f.number_of_copies.focus(); return false;" /><span id="add_multiple_copies_span" style="visibility:hidden">
    <label for="number_of_copies">Number of items to add : </label>
	<input type="text" id="number_of_copies" name="number_of_copies" value="" size="2" />
	<input type="submit" id="add_multiple_copies_submit" name="add_multiple_copies_submit" value="Add" onclick="javascript:return Check(this.form) &amp;&amp; CheckMultipleAdd(this.form.number_of_copies.value);" />
    </span>
    [% UNLESS (moreInfo) %]
    <input type="submit" id="add_more_info_submit" name="add_more_info_submit" value="Add More Info" title="Add Item and display more info" onclick="this.form.more_info.value = '1'; return Check(this.form)" />
    [% END %]

    [% ELSE %]
    <input type="hidden" name="tag" value="[% itemtagfield %]" />
    <input type="hidden" name="subfield" value="[% itemtagsubfield %]" />
    <input type="hidden" name="field_value" value="[% itemnumber %]" />
    <input type="submit" value="Save changes" onclick="return Check(this.form)" />
    [% END %]</fieldset>
    
    [%# Fields for fast cataloging %]
    <input type="hidden" name="circborrowernumber" value="[% circborrowernumber %]" />
    <input type="hidden" name="stickyduedate" value="[% stickyduedate %]" />
    <input type="hidden" name="barcode" value="[% barcode %]" />
    <input type="hidden" name="duedatespec" value="[% duedatespec %]" />
    [%# End fields for fast cataloging %]


    </form>
</div>
</div><!-- /yui-u -->
</div><!-- /yui-gf -->

</div>
</div>
[% INCLUDE 'intranet-bottom.inc' %]
